<!DOCTYPE html>
<html>
    <head>
        <title>Ratch's Images</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css"/>
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
          div.img {
            margin: 5px;
            padding: 5px;
            border: 1px solid #0000ff;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
          }

          div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
          }

          div.img a:hover img {
            border:1px solid #0000ff;
          }

          div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;
          }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="index.html"><div id="logo"></div></a>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>>
                    <li><a href="content.html">Ratch's Images</a></li>
                </ul>
            </div>
            <div id="main_content">
                <div class="img">
                  <a target="_blank" href="klematis_big.htm">
                  
                  </a>
                </div>
            </div>
            <div id="sidebar">
            </div>
        </div>
    </body>
    
    <footer>
    </footer>
</html>
